<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }


        .VIpgJd-ZVi9od-ORHb-OEVmcd {
            display: none;
        }

        #goog-gt-tt {
            margin: none;
            display: none !important;
        }

        .VIpgJd-yAWNEb-L7lbkb .skiptranslate {
            margin: none;
        }

        .VIpgJd-yAWNEb-hvhgNd .VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c .goog-te-gadget-icon {
            display: none;
        }

        .goog-gt-tt {
            display: none;
        }

        .goog-te-gadget img {
            display: none;
        }

        .VIpgJd-yAWNEb-L7lbkb html,
        .VIpgJd-yAWNEb-L7lbkb body,
        .VIpgJd-yAWNEb-L7lbkb div,
        .VIpgJd-yAWNEb-L7lbkb span,
        .VIpgJd-yAWNEb-L7lbkb iframe,
        .VIpgJd-yAWNEb-L7lbkb h1,
        .VIpgJd-yAWNEb-L7lbkb h2,
        .VIpgJd-yAWNEb-L7lbkb h3,
        .VIpgJd-yAWNEb-L7lbkb h4,
        .VIpgJd-yAWNEb-L7lbkb h5,
        .VIpgJd-yAWNEb-L7lbkb h6,
        .VIpgJd-yAWNEb-L7lbkb p,
        .VIpgJd-yAWNEb-L7lbkb a,
        .VIpgJd-yAWNEb-L7lbkb img,
        .VIpgJd-yAWNEb-L7lbkb ol,
        .VIpgJd-yAWNEb-L7lbkb ul,
        .VIpgJd-yAWNEb-L7lbkb li,
        .VIpgJd-yAWNEb-L7lbkb table,
        .VIpgJd-yAWNEb-L7lbkb form,
        .VIpgJd-yAWNEb-L7lbkb tbody,
        .VIpgJd-yAWNEb-L7lbkb tr,
        .VIpgJd-yAWNEb-L7lbkb td {
            display: none;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'zh-CN,en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }

    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <nav>

        <div id="google_translate_element"></div>
    </nav>
    <h1>Welcome to My Website</h1>
    <p>This is the English version of the website.</p>
</body>

</html>