<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChatBot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .open-button {
            opacity: 0.8;
            position: fixed;
            bottom: 48px;
            right: 19px;
            background-color: DodgerBlue;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 60px;
            height: 60px;
            padding: 10px 16px;
            border-radius: 35px;
            text-align: center;
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
        }

        /* Darker background on mouse-over */
        .open-button:hover {
            background-color: RoyalBlue;
        }

        .main {
            width: 500px;
            margin-right: 85px;
            margin-top: 25px;
            margin-bottom: 0px;
            background-color: #f5f5f5;
            padding: 0px;
            display: none;
        }

        .media-color {
            background-color: rgb(9, 127, 131);
        }

        .media-img {
            background-color: white;
            margin-top: 3px;
            margin-left: 3px;
        }

        .media-head {
            margin: 18px;
            color: white;
        }

        .media-head1 {
            margin-left: 18px;
            color: rgba(172, 255, 47, 0.87);
        }

        .chat {
            height: 400px;
            background-color: white;
        }

        .logo {
            font-size: 11px;
            margin-left: 165px;
            margin-top: 14px;
            text-decoration: underline;
            width: 77%;
            float: right;
        }

        .icon {
            font-size: 28px;
        }

        @media (max-width: 767px) {
            .main {
                width: 100%;
            }

            .logo {
                font-size: 11px;
                margin-left: 71px;
                margin-top: 14px;
                text-decoration: underline;
                width: 77%;
                float: right;
            }

            .open-button {
                opacity: 0.8;
                position: fixed;
                bottom: 52px;
                right: 11px;
                background-color: DodgerBlue;
                border: none;
                color: white;
                font-size: 11px;
                cursor: pointer;
                width: 50px;
                height: 50px;
                padding: 10px 16px;
                border-radius: 35px;
                text-align: center;
                flex-wrap: wrap-reverse;
                flex-direction: row-reverse;
                z-index: 1000;
            }

            .container {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: auto;
                margin-left: auto;
            }

            .icon {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <button class="open-button" onclick="openForm()"><i class="icon fa fa-comment" aria-hidden="true"></i></button>

    <div class="container main" id="myChat">
        <h1 class="text-center"></h1>

        <div class="media media-color">
            <img src="images/favicon.png" width="75px" height="75"
                class="media-img center d-inline-flex p-2 rounded-pill float-left img-thumnail" alt="..." />

            <div class="media-body">
                <div class="float-right">
                    <h5 class="media-head">Chatbot</h5>
                    <span class="media-head1">Online</span>
                </div>
            </div>
        </div>

        <!-- message container -->
        <div id="chatContainer" class="chat container border overflow-auto">
            <!-- chat bot message design -->
            <!-- <div class="w-50 float-left shadow-sm rounded-pill" style="margin: 10px; padding: 4px">
                <span><img src="images/favicon.png" width="38px" class="rounded-circle float-left img-thumnail"
                        alt="..." /></span>
                <span style="margin: top 10px; padding: 10px">Now Are You?</span>
            </div> -->

            <!-- user message design -->
            <!-- <div class="w-50 float-right shadow-sm rounded-pill" style="margin: 10px; padding: 4px">
                <span><img src="images/avatar.jpg" width="38px" class="rounded-circle float-left img-thumnail"
                        alt="..." /></span>
                <span style="margin: top 10px; padding: 10px;">Great</span>
            </div> -->
        </div>

        <div class="input-group">
            <input id="textbox" type="text" class="form-control" />
            <div class="input-group-append">
                <button id="sendBtn" type="button" class="btn btn-primary">Send</button>
            </div>
        </div>
        <div class="input-group ">
            <span class="logo">Design
                & Developed By <a href="https://weblinkservices.net/" target="_blank" rel="noreferrer">
                    <img src="images/wlspl_logo.png" alt="Weblink Services Pvt. Ltd." width="80"
                        style="vertical-align: middle;" /></a>
            </span>
        </div>
    </div>
</body>
<script>
    function openForm() {
        if (document.getElementById('myChat').style.display === "block") {
            document.getElementById("myChat").style.display = "none";
        } else {
            document.getElementById("myChat").style.display = "block"

        }
    }

</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script src="https://smtpjs.com/v3/smtp.js"></script>

<script src="js/main.js"></script>

</html>